<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/style.css">
    <link rel="stylesheet" href="../estilos/reset.css">
    <link rel="stylesheet" href="../estilos/felxbox.css">
    <title>Teste front-end K13</title>
</head>

<body>
    <header class="cabecalho-principal">
        <div class="container">
            <a href="index.html">
                <img class="cabecalho-principal-titulo" src="../imagens/logo/logo.png">
            </a>
            <nav class="cabecalho-principal-nav">
                <a class="cabecalho-principal-nav-link-home" href="index.html">Home</a>
                <a class="cabecalho-principal-nav-link" href="">Sobre a Empresa</a>
                <a class="cabecalho-principal-nav-link" href="">Projetos</a>
                <a class="cabecalho-principal-nav-link" href="">Contato</a>
                <a class="cabecalho-principal-nav-link-home" href=""><img class="icone-nav" src="../imagens/icone/icone.png"> </a>
            </nav>
        </div>
    </header>

    <img class="banner-cima" src="../imagens/banner/marketing-digital.png" width="100%">

    <main class="conteudo-principal">
        <div class="container">
            <div class="container-sobre">
                <h2 class="subtitulo-sobre">Sobre a Empresa</h2>
                <p class="descricao-sobre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo id illo ipsam,
                    cupiditate iusto iste,
                    commodi
                    architecto nobis nostrum modi deleniti? Alias blanditiis necessitatibus, ex omnis non laudantium in
                    est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quas veniam ea. Maxime aut
                    explicabo error nulla laborum praesentium officiis veniam, sunt quasi repellendus vero hic voluptate
                    ipsam reprehenderit magni!
                </p>
            </div>
            <img src="../imagens/imagem-1.png" width="30%" height="20%">
        </div>
        <div class="container">
            <img src="../imagens/imagem-1.png" width="30%" height="20%">
            <div class="container-projetos">
                <h2 class="subtitulo-projetos">Projetos</h2>
                <p class="descricao-projetos">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat
                    dignissimos
                    amet nihil
                    consectetur
                    odit
                    beatae enim minima illum natus quos perspiciatis, assumenda dolor nesciunt expedita magnam dicta
                    molestiae
                    quasi consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore saepe
                    exercitationem, dicta id quo, eveniet, maxime itaque harum debitis excepturi numquam. Magni
                    aspernatur quas facilis repudiandae soluta, voluptatem suscipit temporibus! </p>
            </div>
        </div>
        <div class="assinatura">
            <h2 class="assinatura-titulo">Assine nossa Newsletter</h2>

            <div class="inputs">
                <form>
                    <label class="label-nome" for="nome">Nome</label>
                    <input class="input-nome" type="text" id="nome">
                    <label class="label-email" for="email">E-mail</label>
                    <input class="input-email" type="email" id="email">
                    <button class="botao-enviar" type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </main>

    <img class="banner-baixo" src="../imagens/imagem-2.png">

    <footer class="rodape">
        <h3 class="rodape-titulo">Teste Front-end K13 Agência Web</h3>
    </footer>
</body>

</html>